[gd_scene load_steps=4 format=3 uid="uid://d3v17ubreufi8"]

[ext_resource type="Script" path="res://Scenes/asteroid.gd" id="1_dth8c"]
[ext_resource type="Texture2D" uid="uid://e4euhtwj8lnp" path="res://kenney_space-shooter-redux/PNG/Meteors/meteorGrey_big4.png" id="2_gdakv"]
[ext_resource type="Shape2D" uid="uid://bn8moj6xq78hv" path="res://Scenes/asteroid_cshape_large.tres" id="3_37lra"]

[node name="Asteroid" type="Area2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_dth8c")
size = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_gdakv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_37lra")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
