[gd_scene load_steps=8 format=3 uid="uid://drqyrkt6rv3xv"]

[ext_resource type="Script" path="res://entities/enemy_turrets/enemy_wisp.gd" id="1_ltqhk"]
[ext_resource type="Texture2D" uid="uid://fp0hes7uktw6" path="res://SPRITES/HandEnemy/hand_FIRE.png" id="2_cumx1"]
[ext_resource type="PackedScene" uid="uid://brcmthhoohsbe" path="res://entities/projectiles/delayed_aoe.tscn" id="3_rui0l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eqwra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cumx1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ipe4"]
size = Vector2(46, 33)

[sub_resource type="LabelSettings" id="LabelSettings_benym"]
font_size = 13

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7ol7"]
size = Vector2(1800, 1400)

[node name="enemy_wisp" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ltqhk")

[node name="Rotator" type="Node2D" parent="."]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Rotator"]
scale = Vector2(-1, 1)
remote_path = NodePath("../../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 0.0705882, 1)
rotation = 3.14159
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_eqwra")
frame_progress = 0.484537

[node name="delayed_aoe" parent="." instance=ExtResource("3_rui0l")]
visible = false

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
default_color = Color(1, 1, 1, 0.647059)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_8ipe4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1.0
offset_bottom = 1.0

[node name="Label_HP" type="Label" parent="Control"]
layout_mode = 0
offset_left = -16.0
offset_top = 14.0
offset_right = 27.0
offset_bottom = 40.0
text = "40/40"
label_settings = SubResource("LabelSettings_benym")

[node name="Area2D_PlayerNearby" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_PlayerNearby"]
shape = SubResource("RectangleShape2D_a7ol7")
debug_color = Color(0, 0.729412, 0.854902, 0.0588235)

[node name="Timer_Reload" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Timer_Line" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="Area2D_PlayerNearby" to="." method="_on_area_2d_player_nearby_body_entered"]
[connection signal="body_exited" from="Area2D_PlayerNearby" to="." method="_on_area_2d_player_nearby_body_exited"]
[connection signal="timeout" from="Timer_Reload" to="." method="_on_timer_reload_timeout"]
[connection signal="timeout" from="Timer_Line" to="." method="_on_timer_line_timeout"]
