[33m655bec5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m bocchi the rock
[33m9fec3cc[m enemy wisp missing
[33mf1c2ec4[m Merge pull request #6 from parkouralvoil/lv1_1and2
[33m68e1028[m sprites added for enemy and player, a few changes to enemies
[33m83960a2[m[33m ([m[1;31morigin/lv1_1and2[m[33m)[m powerup sprites
[33m2d368bb[m lvl1 and lvl2
[33mc9acfe3[m[33m ([m[1;31morigin/lvl_1[m[33m)[m lvl 99% done
[33m5c1089c[m lvl 99% done
[33mc518e01[m black square for rainbow floor
[33me12a540[m rainbow floor flipped, player hud, enemy wisp
[33m7e9f533[m tilemaps for math
[33m50c2063[m small change
[33ma2d49d2[m dash state added
[33m4e914ea[m Merge pull request #4 from parkouralvoil/Amiel_3
[33m03279d1[m[33m ([m[1;31morigin/Amiel_3[m[33m)[m powerup adjusts
[33m4f38c60[m Merge pull request #3 from parkouralvoil/Amiel_3
[33m2687f3a[m Merge pull request #2 from parkouralvoil/transition_screens
[33me8db239[m[33m ([m[1;31morigin/transition_screens[m[33m, [m[1;32mtransition_screens[m[33m)[m add day and level transition scenes
[33m2ce4861[m powerup template made
[33me0a8ba2[m Skipped Amiel_2 cuz it somehow merged to amiel 1, added casual level 2, added inventory system, item pick up is pending
[33mdfb9c02[m[33m ([m[1;31morigin/Amiel_1[m[33m)[m Added dash, and remapped dashing controls
[33mda84c8e[m added air dash , created temporary level 1
[33m945b62a[m movement change
[33m9c428ea[m[33m ([m[1;32mmaster[m[33m)[m schedules and enlistment, quiz enemy vision fix, controls fix
[33m92a875a[m menu and scene manager
[33ma91f2c9[m sprites changed, levels and UI progress started
[33mdc800f6[m Merge pull request #1 from ArtemioVibora/Amado_Branch
[33mc106807[m Added Sprites Folder
[33mcc9ffd9[m First Commit
[33mb88d96f[m export settings and res fix
[33m068e562[m export_stuffs
[33m7ec5b36[m Update project.godot
[33m213b918[m removed old stuff
[33m17a9e0f[m campfire done, room system WIP
[33m77e32fb[m now making campfire and doors
[33m3079a51[m laser enemy
[33m56b4b18[m crossbow
[33mc692154[m enemy_trap
[33m9ce93bf[m changed game to tower bullet hell
[33m52cbb74[m enemy turret foundation
[33m20873fa[m tutorial finished, new movement stuff WIP
[33m66a79d9[m personal project
[33mc0f0e18[m Initial commit
