[gd_scene load_steps=4 format=3 uid="uid://dnwl1kw5wacr5"]

[ext_resource type="Script" path="res://Scenes/player/laser.gd" id="1_jm3ld"]
[ext_resource type="Texture2D" uid="uid://bhxqvv6kyhhpc" path="res://kenney_space-shooter-redux/PNG/Lasers/laserBlue01.png" id="2_3g8ac"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4egf5"]
radius = 4.0
height = 28.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_jm3ld")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_3g8ac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_4egf5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, -16)
scale = Vector2(0.4, 0.8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
