[gd_scene load_steps=10 format=3 uid="uid://5np362sw5a5t"]

[ext_resource type="Script" path="res://main_scene/main.gd" id="1_f42i5"]
[ext_resource type="PackedScene" uid="uid://cwtuskfpjx053" path="res://ui/player_hud.tscn" id="3_6nyuj"]
[ext_resource type="PackedScene" uid="uid://daul7ev5657p5" path="res://main_scene/level_camera.tscn" id="4_43vdt"]
[ext_resource type="PackedScene" uid="uid://chrai2dqf84l6" path="res://ui/main_UI_screens/gameover.tscn" id="5_1ejaj"]
[ext_resource type="PackedScene" uid="uid://b0c2uyodj5a3d" path="res://ui/main_UI_screens/win.tscn" id="6_glyfp"]
[ext_resource type="Script" path="res://main_scene/BlackScreenTransition.gd" id="6_jo6xu"]
[ext_resource type="PackedScene" uid="uid://daoo34xkqoi76" path="res://ui/menu.tscn" id="7_7wq1i"]
[ext_resource type="PackedScene" uid="uid://b55fmbmxkqd6w" path="res://ui/main_UI_screens/select_level.tscn" id="7_mgaey"]
[ext_resource type="PackedScene" uid="uid://c3xk785uy7ej1" path="res://main_scene/pause_menu.tscn" id="8_rjwq4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_f42i5")

[node name="PlayerHud" parent="." instance=ExtResource("3_6nyuj")]

[node name="Camera" parent="." instance=ExtResource("4_43vdt")]
position = Vector2(1272, -315)
position_smoothing_enabled = false

[node name="LevelManager" type="Node" parent="."]

[node name="Gameover" parent="." instance=ExtResource("5_1ejaj")]
visible = false

[node name="Win" parent="." instance=ExtResource("6_glyfp")]
visible = false

[node name="Menu" parent="." instance=ExtResource("7_7wq1i")]

[node name="SelectLevel" parent="." instance=ExtResource("7_mgaey")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("8_rjwq4")]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="BlackScreenTransition" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("6_jo6xu")
