[gd_scene load_steps=4 format=3 uid="uid://jvbbluwspua8"]

[ext_resource type="Script" path="res://ui/bars/powerup_bars/powerup_bar.gd" id="1_ekh16"]
[ext_resource type="PackedScene" uid="uid://clfmaj60ep5cf" path="res://ui/bars/circular_green_bar.tscn" id="1_myi5u"]
[ext_resource type="Texture2D" uid="uid://dru6j32b2qi2w" path="res://assets_sprites/powerups/Ballpens.png" id="2_hy1nk"]

[node name="PenbundleDurationBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekh16")

[node name="CircularGreenBar" parent="." instance=ExtResource("1_myi5u")]
layout_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -7.0
offset_top = -10.0
offset_right = 57.0
offset_bottom = 54.0
texture = ExtResource("2_hy1nk")
