[gd_scene load_steps=4 format=3 uid="uid://igswfojcw23r"]

[ext_resource type="Texture2D" uid="uid://8lgjaytudte8" path="res://icon.svg" id="1_3j4rj"]
[ext_resource type="Script" path="res://entities/coffee.gd" id="2_lpas0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhn3j"]
size = Vector2(120, 120)

[node name="coffee" type="Sprite2D"]
position = Vector2(366, 154)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_3j4rj")
script = ExtResource("2_lpas0")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.00012207)
shape = SubResource("RectangleShape2D_nhn3j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
