[gd_scene load_steps=14 format=3 uid="uid://k3e86wyibwv8"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_w4qc0"]
[ext_resource type="SpriteFrames" uid="uid://c2vx75vuqrqi0" path="res://resources/basic_anims.tres" id="2_wr3fr"]
[ext_resource type="PackedScene" uid="uid://bqxerlcewoj1c" path="res://player/powerup_manager.tscn" id="3_1puy1"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="4_io6d5"]
[ext_resource type="Script" path="res://player/player states/PlayerOnGround.gd" id="5_nomb2"]
[ext_resource type="Script" path="res://player/player states/PlayerInAir.gd" id="6_ikxgm"]
[ext_resource type="Script" path="res://player/player states/PlayerFire.gd" id="7_aomh3"]
[ext_resource type="Script" path="res://player/player states/PlayerDead.gd" id="8_ybnn8"]
[ext_resource type="Script" path="res://player/player states/PlayerDash.gd" id="9_qlin8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4650"]
size = Vector2(16, 28)

[sub_resource type="Curve" id="Curve_4jcma"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.985849, 0.0210526), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3376c"]
curve = SubResource("Curve_4jcma")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_10tpu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(7, 4, 1)
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, -40, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_3376c")
color = Color(0.545098, 0.545098, 0.545098, 0.52549)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_w4qc0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.95, 0.95)
sprite_frames = ExtResource("2_wr3fr")
animation = &"shoot"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_l4650")

[node name="GPUParticles2D_Jump" type="GPUParticles2D" parent="."]
position = Vector2(0, 14)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_10tpu")
lifetime = 0.45
one_shot = true

[node name="PowerupManager" parent="." node_paths=PackedStringArray("p") instance=ExtResource("3_1puy1")]
p = NodePath("..")

[node name="Timers" type="Node" parent="."]

[node name="JumpCD" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="DashCD" type="Timer" parent="Timers"]
one_shot = true

[node name="DashDuration" type="Timer" parent="Timers"]
wait_time = 0.15
one_shot = true

[node name="IsFiring" type="Timer" parent="Timers"]
wait_time = 0.12
one_shot = true

[node name="FireRateCD" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="State Machine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_io6d5")
initial_state = NodePath("PlayerOnGround")

[node name="PlayerOnGround" type="Node" parent="State Machine"]
script = ExtResource("5_nomb2")

[node name="PlayerInAir" type="Node" parent="State Machine"]
script = ExtResource("6_ikxgm")

[node name="PlayerFire" type="Node" parent="State Machine"]
script = ExtResource("7_aomh3")

[node name="PlayerDead" type="Node" parent="State Machine"]
script = ExtResource("8_ybnn8")

[node name="PlayerDash" type="Node" parent="State Machine"]
script = ExtResource("9_qlin8")

[connection signal="timeout" from="Timers/DashCD" to="." method="_on_timer_dash_cd_timeout"]
[connection signal="timeout" from="Timers/IsFiring" to="." method="_on_timer_is_firing_timeout"]
