[gd_scene load_steps=4 format=3 uid="uid://dum2n6h7pyn1"]

[ext_resource type="Script" path="res://levels/level_components/exit.gd" id="1_tqjwp"]
[ext_resource type="LabelSettings" uid="uid://gbh43s3sdn51" path="res://resources/label_settings/tips.tres" id="2_eic5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3puh8"]
radius = 28.0

[node name="Exit" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_tqjwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3puh8")

[node name="Panel" type="Panel" parent="."]
offset_left = -39.0
offset_top = -53.0
offset_right = 40.0
offset_bottom = -35.0

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -20.0
offset_right = 88.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LabelExit" type="Label" parent="Panel/CenterContainer"]
layout_mode = 2
text = "Press E to enter"
label_settings = ExtResource("2_eic5q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
