[gd_scene load_steps=5 format=3 uid="uid://degjua6thwj7i"]

[ext_resource type="Script" path="res://ui/main_UI_screens/options_menu.gd" id="1_6j2ji"]
[ext_resource type="Script" path="res://ui/main_UI_screens/volume_slider.gd" id="2_w1nmc"]

[sub_resource type="LabelSettings" id="LabelSettings_u1pj5"]
font_size = 24
font_color = Color(0.964706, 0.878431, 0.901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3yf2h"]
font_size = 22

[node name="OptionsMenu" type="CanvasLayer"]
script = ExtResource("1_6j2ji")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundBlue" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0.462745, 0.733333, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="BackgroundWhite" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.941176, 0.827451, 0.858824, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_top = 25.0
offset_bottom = 85.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Options Menu "
label_settings = SubResource("LabelSettings_u1pj5")

[node name="CenterContainer2" type="CenterContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -89.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer2"]
custom_minimum_size = Vector2(360, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 172.0
offset_top = 162.0
offset_right = 221.0
offset_bottom = 225.0
theme_override_constants/separation = 17

[node name="MusicLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="SoundLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sound"

[node name="CenterContainer3" type="CenterContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -69.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="VolumeLabel" type="Label" parent="CenterContainer3"]
layout_mode = 2
text = "Volume"
label_settings = SubResource("LabelSettings_3yf2h")

[node name="MusicSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(50, 0)
offset_left = 228.0
offset_top = 167.0
offset_right = 476.0
offset_bottom = 183.0
max_value = 1.0
step = 0.001
value = 1.0
scrollable = false
script = ExtResource("2_w1nmc")
bus_name = "Music"

[node name="SoundSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(50, 0)
offset_left = 228.0
offset_top = 205.0
offset_right = 475.0
offset_bottom = 221.0
max_value = 1.0
step = 0.001
value = 1.0
scrollable = false
script = ExtResource("2_w1nmc")
bus_name = "Sound"

[node name="BackButton" type="Button" parent="."]
offset_left = 521.0
offset_top = 300.0
offset_right = 596.0
offset_bottom = 331.0
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
