[gd_scene load_steps=17 format=3 uid="uid://joqjjfdkp46b"]

[ext_resource type="Script" path="res://levels/decor/campfire.gd" id="1_4mpca"]
[ext_resource type="Texture2D" uid="uid://dex8vgp5270o7" path="res://temporary_assets/decor/campfire_resized.png" id="1_5j0vi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftxao"]
radius = 22.0227

[sub_resource type="AtlasTexture" id="AtlasTexture_a1wp1"]
atlas = ExtResource("1_5j0vi")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_026ee"]
atlas = ExtResource("1_5j0vi")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygn6q"]
atlas = ExtResource("1_5j0vi")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvbgb"]
atlas = ExtResource("1_5j0vi")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m26v1"]
atlas = ExtResource("1_5j0vi")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xq7"]
atlas = ExtResource("1_5j0vi")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_17tlj"]
atlas = ExtResource("1_5j0vi")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyqhh"]
atlas = ExtResource("1_5j0vi")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_783wr"]
atlas = ExtResource("1_5j0vi")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qtvh"]
atlas = ExtResource("1_5j0vi")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3im"]
atlas = ExtResource("1_5j0vi")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ciedy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1wp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_026ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygn6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvbgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m26v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1xq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17tlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyqhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_783wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qtvh")
}],
"loop": true,
"name": &"activated",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3im")
}],
"loop": false,
"name": &"off",
"speed": 7.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_p6a2b"]
font_size = 10

[node name="campfire" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4mpca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ftxao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ciedy")
animation = &"off"

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -63.0
offset_top = -54.0
offset_right = 64.0
offset_bottom = -28.0
text = "Press E to set spawnpoint."
label_settings = SubResource("LabelSettings_p6a2b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
