[gd_scene load_steps=5 format=3 uid="uid://bw2fl3jvafj08"]

[ext_resource type="Script" path="res://space_game_stuff/Scenes/enemies/EnemyTurret.gd" id="1_8ebcs"]
[ext_resource type="Texture2D" uid="uid://c5vr55408snqf" path="res://space_game_stuff/kenney_space-shooter-redux/PNG/playerShip2_orange.png" id="2_wods7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_al22k"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2q3i3"]
radius = 500.0

[node name="EnemyTurret" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_8ebcs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_wods7")
region_rect = Rect2(222.512, -0.135635, 101.62, 83.6755)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_al22k")

[node name="Muzzle" type="Node2D" parent="."]
position = Vector2(0, -28)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="VisionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRange"]
shape = SubResource("CircleShape2D_2q3i3")

[connection signal="body_entered" from="VisionRange" to="." method="_on_vision_range_body_entered"]
[connection signal="body_exited" from="VisionRange" to="." method="_on_vision_range_body_exited"]
