[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scenes/ui/game_over_screen.gd" id="1_1ks64"]
[ext_resource type="FontFile" uid="uid://chj4i8mao1yqs" path="res://kenney_space-shooter-redux/Bonus/kenvector_future.ttf" id="1_kvw3s"]
[ext_resource type="FontFile" uid="uid://cpofd6x0yqcyc" path="res://kenney_space-shooter-redux/Bonus/kenvector_future_thin.ttf" id="2_8mrnc"]

[sub_resource type="LabelSettings" id="LabelSettings_nyexg"]
font = ExtResource("1_kvw3s")
font_size = 64

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ks64")

[node name="GameOver" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -91.0
offset_right = 228.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_nyexg")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = 14.0
offset_right = 111.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_8mrnc")
theme_override_font_sizes/font_size = 40
text = "restart"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
