[gd_scene load_steps=4 format=3 uid="uid://81go5ke28sqn"]

[ext_resource type="Script" path="res://ui/enlistment.gd" id="1_d1cp1"]

[sub_resource type="LabelSettings" id="LabelSettings_6hu3k"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_8x88g"]

[node name="Enlistment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1cp1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.5
offset_top = 38.0
offset_right = 223.5
offset_bottom = 207.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Enlistment Phase
 "
label_settings = SubResource("LabelSettings_6hu3k")
horizontal_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Choose your schedule!"
label_settings = SubResource("LabelSettings_8x88g")
horizontal_alignment = 1

[node name="HBoxContainer_Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="VBoxContainer_1" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer_Buttons"]
layout_mode = 2

[node name="Schedule 1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer_Buttons/VBoxContainer_1"]
layout_mode = 2
toggle_mode = true
text = "Schedule 1: Math every morning!"

[node name="Schedule 2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer_Buttons/VBoxContainer_1"]
layout_mode = 2
toggle_mode = true
text = "Schedule 2: Don't be late."

[node name="Schedule 3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer_Buttons/VBoxContainer_1"]
layout_mode = 2
toggle_mode = true
text = "Schedule 3: Off-season subjects"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer_Buttons/VBoxContainer_1/Schedule 1" to="." method="_on_schedule_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer_Buttons/VBoxContainer_1/Schedule 2" to="." method="_on_schedule_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer_Buttons/VBoxContainer_1/Schedule 3" to="." method="_on_schedule_3_pressed"]
