[gd_scene load_steps=2 format=3 uid="uid://chrai2dqf84l6"]

[sub_resource type="LabelSettings" id="LabelSettings_eyfox"]

[node name="Gameover" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.5
offset_top = -182.5
offset_right = 324.5
offset_bottom = 182.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529412, 0.184314, 0.12549, 0.443137)

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_left = -252.0
offset_top = -119.0
offset_right = 60.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
text = "Your grade has fallen below D-
You have been kicked out from college...

"
label_settings = SubResource("LabelSettings_eyfox")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 137.0
offset_top = 107.0
offset_right = 258.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart (Grade set to B)"
