[gd_scene load_steps=6 format=3 uid="uid://daoo34xkqoi76"]

[ext_resource type="Script" path="res://ui/menu.gd" id="1_6uaf6"]
[ext_resource type="Theme" uid="uid://yfilg2o18ag5" path="res://temporary_assets/transition/subtitle_text_theme.tres" id="2_n1bxf"]
[ext_resource type="Texture2D" uid="uid://bpitfvaxxks0y" path="res://SPRITES/MenuUI/TitleScreen.png" id="2_syoat"]
[ext_resource type="AudioStream" uid="uid://db34xf4bh5yhf" path="res://resources/music/samp_lofi.wav" id="4_82l1q"]

[sub_resource type="LabelSettings" id="LabelSettings_at2w8"]
font_size = 25

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6uaf6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 65.0
offset_right = 458.0
offset_bottom = 103.0
text = "UPD LIFE SIMULATOR"
label_settings = SubResource("LabelSettings_at2w8")

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(120, 30)
layout_mode = 2
offset_left = 32.0
offset_top = 256.0
offset_right = 212.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Options" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Play "

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/Options"]
z_index = 1
layout_mode = 0
offset_left = 177.0
offset_top = -5.0
offset_right = 427.0
offset_bottom = 45.0
theme = ExtResource("2_n1bxf")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "Just like class, you can no longer change things once its started."
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(120, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = 33.0
offset_right = -167.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play "

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(319.889, 178.687)
scale = Vector2(0.222299, 0.220139)
texture = ExtResource("2_syoat")
metadata/_edit_lock_ = true


[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_82l1q")
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 290.0
offset_right = 129.0
offset_bottom = 330.0
color = Color(0.996094, 0.988281, 0.953125, 1)


[connection signal="pressed" from="MarginContainer2/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
