[gd_scene load_steps=6 format=3 uid="uid://cwtuskfpjx053"]

[ext_resource type="Script" path="res://ui/player_hud.gd" id="1_jvnbh"]
[ext_resource type="PackedScene" uid="uid://jvbbluwspua8" path="res://ui/bars/powerup_bars/penbundle_duration_bar.tscn" id="2_hbhab"]
[ext_resource type="PackedScene" uid="uid://dpyjemnbbm1p5" path="res://ui/bars/powerup_bars/coffee_duration_bar.tscn" id="3_mrkl4"]
[ext_resource type="PackedScene" uid="uid://b37pjadqrb7u2" path="res://ui/bars/powerup_bars/invulnerable_duration_bar.tscn" id="4_6x5mv"]

[sub_resource type="LabelSettings" id="LabelSettings_ydmsw"]
font_size = 12

[node name="player_hud" type="CanvasLayer"]
script = ExtResource("1_jvnbh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 76.0
offset_bottom = 65.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 106.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 0.631373)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_right = 67.0
offset_bottom = 59.0

[node name="Label_HP" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "HP: 5/5 "
label_settings = SubResource("LabelSettings_ydmsw")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="PenbundleDurationBar" parent="Control/VBoxContainer/HBoxContainer" instance=ExtResource("2_hbhab")]
layout_mode = 2

[node name="CoffeeDurationBar" parent="Control/VBoxContainer/HBoxContainer" instance=ExtResource("3_mrkl4")]
layout_mode = 2

[node name="InvulnerableDurationBar" parent="Control/VBoxContainer/HBoxContainer" instance=ExtResource("4_6x5mv")]
layout_mode = 2
